{
    "name": "pandoras-box",
    "version": "1.0.0",
    "description": "A small and simple stress testing tool for Ethereum-compatible blockchain networks",
    "main": "index.ts",
    "author": "zivkovicmilos",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/cli-progress": "^3.11.0",
        "@types/node": "^18.7.6",
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "2.7.1",
        "typescript": "^4.8.4"
    },
    "scripts": {
        "tsc": "tsc",
        "lint": "eslint '**/*.ts' --fix",
        "prettier": "prettier --write .",
        "build": "yarn tsc && yarn chmod",
        "chmod": "chmod u+x ./bin/index.js"
    },
    "bin": {
        "pandoras-box": "./bin/index.js"
    },
    "dependencies": {
        "@ethersproject/providers": "^5.7.1",
        "@ethersproject/units": "^5.7.0",
        "@ethersproject/wallet": "^5.7.0",
        "@types/cli-table": "^0.3.1",
        "@types/heap": "^0.2.31",
        "axios": "^0.27.2",
        "chalk": "4.1.2",
        "cli-progress": "^3.11.2",
        "cli-table": "^0.3.11",
        "commander": "^9.4.0",
        "heap": "^0.2.7"
    }
}
